# The-Digimod

./: README.txt  build.gradle
run/: eula.txt  options.txt  server.properties  usercache.json
run/XaeroWaypoints/Multiplayer_localhost/: config.txt
run/XaeroWaypoints/New World/dim%-1/: waypoints.txt
run/XaeroWaypoints/New World/dim%0/: waypoints.txt
run/XaeroWaypoints/New World/dim%1/: waypoints.txt
run/config/: the-digimod-client.toml  the-digimod-common.toml  xaerominimap.txt
run/crash-reports/: crash-2024-01-12_01.44.41-client.txt  crash-2024-01-12_01.47.13-client.txt  crash-2024-01-12_01.55.31-client.txt  crash-2024-01-12_02.00.30-client.txt  crash-2024-01-12_02.05.18-client.txt  crash-2024-01-12_02.14.20-client.txt  crash-2024-01-12_02.17.01-client.txt  crash-2024-01-12_02.27.06-client.txt  crash-2024-01-12_13.29.13-client.txt  crash-2024-01-12_13.39.35-client.txt  crash-2024-01-12_13.52.43-client.txt  crash-2024-01-13_12.46.46-client.txt  crash-2024-01-13_12.51.32-client.txt  crash-2024-01-13_12.53.01-client.txt  crash-2024-01-13_12.56.41-client.txt  crash-2024-01-13_12.57.57-client.txt  crash-2024-01-14_22.58.57-client.txt  crash-2024-01-15_01.55.18-client.txt  crash-2024-01-15_03.34.58-client.txt  crash-2024-01-15_12.56.09-client.txt  crash-2024-01-15_14.59.57-server.txt  crash-2024-01-15_14.59.58-client.txt  crash-2024-01-15_15.02.55-client.txt  crash-2024-01-26_01.00.16-client.txt  crash-2024-01-26_01.15.09-client.txt  crash-2024-01-26_20.37.06-client.txt  crash-2024-01-26_20.40.01-client.txt  crash-2024-01-27_04.38.56-fml.txt  crash-2024-01-27_04.40.28-fml.txt  crash-2024-01-27_04.41.44-fml.txt  crash-2024-01-27_04.49.04-fml.txt  crash-2024-01-27_04.51.20-fml.txt  crash-2024-01-27_04.53.09-client.txt  crash-2024-02-01_15.19.48-client.txt  crash-2024-02-03_15.10.11-server.txt  crash-2024-02-03_15.21.25-server.txt  crash-2024-02-03_15.23.29-server.txt  crash-2024-02-03_15.27.47-server.txt  crash-2024-02-03_18.49.47-server.txt  crash-2024-02-03_18.54.35-client.txt  (+221 more)
run/saves/New World/: level.dat_old  xaeromap.txt
run/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca  r.1.0.mca  r.1.1.mca  r.1.2.mca  r.2.0.mca  r.2.1.mca  r.2.2.mca
run/saves/New World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World/poi/: r.-1.-1.mca  r.0.-1.mca  r.0.0.mca  r.1.1.mca  r.2.1.mca
run/saves/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca  r.1.0.mca  r.1.2.mca  r.2.0.mca  r.3.1.mca  r.3.2.mca
run/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/world/: level.dat_old  xaeromap.txt
run/world/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/world/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/world/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/world/poi/: r.-1.-1.mca  r.-1.0.mca  r.0.0.mca
run/world/region/: r.-2.-1.mca  r.-2.0.mca  r.0.-1.mca
run/world/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/net/modderg/thedigimod/: TheDigiMod.java  TheDigimodConstants.java
src/main/resources/assets/thedigimod/animations/: digimons_anims.json  good_anims.json  holyangemon_anims.json  projectiles_anims.json  teslajellymon_anims.json
src/main/resources/assets/thedigimod/blockstates/: digi_card_deepslate_ore.json  digimeat_crop.json  digitama_aquan.json  digitama_holy.json  digitama_machine.json  digitama_nightmare.json  digitama_plantinsect.json  huanglong_deepslate_ore.json
src/main/resources/assets/thedigimod/geo/: agumon.geo.json  airdramon.geo.json  akatorimon.geo.json  angemon.geo.json  babydmon.geo.json  bakemon.geo.json  bearmon.geo.json  bibimon.geo.json  birdramon.geo.json  biyomon.geo.json  blackgaogamon.geo.json  blackgrowlmon.geo.json  bulkmon.geo.json  centalmon.geo.json  chakmon.geo.json  coredramon.geo.json  coredramongreen.geo.json  darklizzardmon.geo.json  darktyrannomon.geo.json  dracomon.geo.json  exermon.geo.json  flarerizamon.geo.json  flymon.geo.json  gigimon.geo.json  greymon.geo.json  greymonvirus.geo.json  grizzlymon.geo.json  growlmon.geo.json  growlmondata.geo.json  guilmon.geo.json  impmon.geo.json  jellymon.geo.json  (+22 more)
src/main/resources/particle/: digitron_particles.json
(+1130 files in other folders)
